input {
  tcp {
    host => "0.0.0.0"
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "service" => "servicio-empresas-cufd"
      "system"  => "siat-facturacion"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "siat-facturacion-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
