server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos
    location /assets/ {
        try_files $uri =404;
    }
}
