worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream empresas_upstream {
    server servicio-empresas-cufd:3000;
  }

  upstream auth_upstream {
    server auth-service:8000;
  }

  upstream recepcion_upstream {
    server ms_rfacturacion:3002;
  }

  upstream facturacion_frontend_upstream {
    server facturacion-frontend:80;
  }

  server {
    listen 80;

    # =======================
    # FRONTEND (DEFAULT ROUTE)
    # =======================
    location / {
        proxy_pass http://facturacion_frontend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Empresas & CUFD
    location ^~ /empresas {
      proxy_pass         http://empresas_upstream;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /auth/ {
      proxy_pass         http://auth_upstream/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /recepcion/ {
      proxy_pass         http://recepcion_upstream/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
