worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  upstream empresas_upstream {
    server servicio-empresas-cufd:3000;
  }

  # upstream auth_upstream {
  #   server auth:3001;
  # }

  # upstream recepcion_upstream {
  #   server ms_rfacturacion:3002;
  # }

  server {
    listen 80;

    # Salud del proxy
    location = /healthz {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    # índices de documentación swagger
    location = /api/docs {
      add_header Content-Type text/plain;
      return 200 "Swagger por servicio:\n- /empresas/api/docs\n- /auth/api/docs\n- /recepcion/api/docs\n- /notificaciones/api/docs\n";
    }

    # Empresas & CUFD
    location /empresas/ {
      proxy_pass         http://empresas_upstream;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # # Auth
    # location /auth/ {
    #   proxy_pass         http://auth_upstream;
    #   proxy_set_header   Host $host;
    #   proxy_set_header   X-Real-IP $remote_addr;
    #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header   X-Forwarded-Proto $scheme;
    # }

    # # Recepción de facturación
    # location /recepcion/ {
    #   proxy_pass         http://recepcion_upstream;
    #   proxy_set_header   Host $host;
    #   proxy_set_header   X-Real-IP $remote_addr;
    #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header   X-Forwarded-Proto $scheme;
    # }
  }
}
